<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/aosyb/static/weblib/bootstrap/css/bootstrap.min.css">
    <script src="/aosyb/static/weblib/jquery/jquery-1.10.2.js"></script>
    <script src="/aosyb/static/weblib/bootstrap/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style type="text/css">
        .form-group{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


<div class="col-sm-5">
    <div class="panel panel-default space">
        <div class="panel-body">

            <div class="form-group">
                <label class="col-sm-5 control-label">图片类型</label>
                <div class="col-sm-7">
                    <select class="form-control">
                        <option option-topiccategory="1">图片类型</option>
                        <option option-topiccategory="2">图片类型</option>
                        <option option-topiccategory="3">图片类型</option>
                        <option option-topiccategory="4">图片类型</option>
                        <option option-topiccategory="5">图片类型</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-5 control-label">分 辨 率</label>
                <div class="col-sm-7">
                    <select class="form-control">
                        <option option-topiccategory="1">分辨率</option>
                        <option option-topiccategory="2">分辨率</option>
                        <option option-topiccategory="3">分辨率</option>
                        <option option-topiccategory="4">分辨率</option>
                        <option option-topiccategory="5">分辨率</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-5 control-label">原始尺寸</label>
                <div class="col-sm-7">
                    <select class="form-control">
                        <option option-topiccategory="1">原始尺寸</option>
                        <option option-topiccategory="2">原始尺寸</option>
                        <option option-topiccategory="3">原始尺寸</option>
                        <option option-topiccategory="4">原始尺寸</option>
                        <option option-topiccategory="5">原始尺寸</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-3">
                    <button type="button" class="btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>打开
                    </button>
                </div>
                <div class="col-sm-3">
                    <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>关闭
                    </button>
                </div>
                <div class="col-sm-3">
                    <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>拍照
                    </button>
                </div>
                <div class="col-sm-3">
                    <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-open" aria-hidden="true"></span>上传
                    </button>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4">
                    <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>合成PDF
                    </button>
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>删除文件
                    </button>
                </div>
                <div class="col-sm-4">
                    <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>获取文件
                    </button>
                </div>
            </div>


        </div>
    </div>
</div>


</body>
</html>