角色                  用户名                     密码             备注
档案编研              byadmin                     111             编研系统总管理员
档案编研              byshr                       111             编研审核人，审核创建的编研任务是否可以进行编研操作
档案编研              byzgr（byzgr2 byzgr3）      111             编研撰稿人，对当前创建的任务执行撰稿操作
档案编研              byhgr                       111             编研合稿人，对撰稿人撰稿的任务稿件进行合稿操作
档案编研              byjdr                       111             编研校对人，对合稿人合并的稿件进行校对操作
档案编研              byzsr                       111             编研总编辑，对合稿人合并的稿件进行二次校对操作
自助查档url  http://192.168.0.120/pydnaosyb/archive/data/zz_initIndex.jhtml
自助查档url  http://127.0.0.1/aosyb/archive/data/zz_initIndex.jhtml
