# Redis Configurations
redis.isopen:yes
redis.host=127.0.0.1
redis.port=6379
#redis.pass=
redis.dbIndex=0  
redis.expiration=3000 
redis.maxIdle=256
redis.maxActive=300
redis.maxWait=3000
redis.testOnBorrow=true