filePath=/Volumes/c/dataaos/
xmlPath=/Volumes/c/dataxml/
linkAddress=http\://192.168.1.100:8080/Data/
topicAddress=http\://192.168.1.100:8080/Data/
ftpAddress=ftp\://10.221.55.4/
user=sa
password=sasys
port=21
addr=127.0.0.1

